1. echo "\"(Ôo)'"

2. cat /etc/passwd

3. cat /etc/passwd /etc/hosts

4. tail /etc/passwd

5. head /etc/passwd

6. head -3 iacta | tail -1

7. echo -e "Best School"  >> "\\*\\\\'\"Best School\"\\'\\\\*$\\?\\*\\*\\*\\*\\*:)"

8. ls -la >> ls_cwd_content

9. tail -1 iacta >> iacta
11. find . -mindepth 1 -type d | wc -l

12. ls -t | head

13. sort | uniq -u

14. egrep root /etc/passwd

15. egrep -c bin /etc/passwd

16. egrep -A 3 root /etc/passwd

17. egrep -v bin /etc/passwd

18. egrep ^[[:alpha:]] /etc/ssh/sshd_config

19. tr Ac Ze

20. tr -d Cc

21. rev

22. cut -f 1,6 -d : /etc/passwd | sort

23. find . -empty -printf "%f\n"

24. find -type f -name "*.gif" | rev | cut -d "/" -f 1 | cut -d '.' -f 2- | rev | LC_ALL=C sort -f

25. echo -ne $(cut -c-1 | tr -d '\n')'\n'

26. tail -n +2 | cut -f1 | sort | uniq -c | sort -nr -k 1,1 | cut -c 9- | head -111. find . -mindepth 1 -type d | wc -l

12. ls -t | head

13. sort | uniq -u

14. egrep root /etc/passwd

15. egrep -c bin /etc/passwd

16. egrep -A 3 root /etc/passwd

17. egrep -v bin /etc/passwd

18. egrep ^[[:alpha:]] /etc/ssh/sshd_config

19. tr Ac Ze

20. tr -d Cc

21. rev

22. cut -f 1,6 -d : /etc/passwd | sort

23. find . -empty -printf "%f\n"

24. find -type f -name "*.gif" | rev | cut -d "/" -f 1 | cut -d '.' -f 2- | rev | LC_ALL=C sort -f

25. echo -ne $(cut -c-1 | tr -d '\n')'\n'

26. tail -n +2 | cut -f1 | sort | uniq -c | sort -nr -k 1,1 | cut -c 9- | head -1
